# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/student-learning-app
MONGODB_URI=mongodb+srv://harshitoff18:12345@edulink2.of8bxaz.mongodb.net/Edulink2

# JWT Configuration
JWT_SECRET=yourjwtsecretkey